<mockup version="1.0" skin="sketch" measuredW="1298" measuredH="786" mockupW="1296" mockupH="786">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="0" w="1024" h="786" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>AngelList%20Trends</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="173" y="174" w="274" h="576" measuredW="200" measuredH="170" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>About%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="457" y="174" w="356" h="576" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startups%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="838" y="205" w="275" h="188" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="838" y="406" w="275" h="188" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="838" y="613" w="275" h="132" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1121" y="182" w="-1" h="568" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="823" y="160" w="314" h="590" measuredW="196" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Product%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="173" y="91" w="-1" h="-1" measuredW="184" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AngelList%20Trends</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="173" y="135" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20your%20Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="291" y="132" w="156" h="-1" measuredW="116" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambridge%2C%20MA</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="199" w="-1" h="-1" measuredW="179" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Average%20Amount%20Being%20Raised</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="228" w="-1" h="-1" measuredW="129" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%24120%2C000</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="2" y="517" w="132" h="224" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relative%20to%20location%20siblings.%20Becomes%20more%20complex%20if%20we%20allow%20multiple%20LocationTags%20-%20which%20I%20think%20we%20shouldn%27t%20if%20we%20want%20to%20keep%20this%20metric.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="472" y="259" w="307" h="99" measuredW="307" measuredH="99" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="127" measuredH="37" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <size>28</size>
            <text>WebHere</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="4" y="30" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <size>13</size>
            <text>World%27s%20greatest%20web%20hosting%20company</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="8" y="62" w="-1" h="-1" measuredW="197" measuredH="37" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/sparkline.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="214" y="68" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <color>13576743</color>
            <icon>DownArrowIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>down%2012%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="198" w="-1" h="-1" measuredW="150" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20Followers</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="472" y="198" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="472" y="228" w="322" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="286" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Average%20Valuation</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="315" w="-1" h="-1" measuredW="128" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%24150%2C000</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="431" w="-1" h="-1" measuredW="40" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="215" y="406" w="53" h="-1" measuredW="53" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Startups</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="321" y="430" w="-1" h="-1" measuredW="52" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="406" w="69" h="-1" measuredW="60" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Followers</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="515" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="215" y="494" w="61" h="-1" measuredW="60" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Investors</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="437" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>16</size>
        <text>%285%25%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="377" y="437" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>16</size>
        <text>40%25</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="521" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>16</size>
        <text>%285%25%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="321" y="515" w="-1" h="-1" measuredW="53" measuredH="37" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>120</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="335" y="494" w="61" h="-1" measuredW="40" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="373" y="521" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>16</size>
        <text>%285%25%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="188" y="371" w="241" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="321" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>16</size>
        <text>%28140%25%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="2" y="254" w="141" h="198" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relative%20to%20either%3A%0AAll%20other%20startups%20in%20this%20MarketTag%20in%20other%20LocationTags%20OR%0AAll%20other%20startups%20in%20this%20LocationTag%20with%20other%20MarketTags.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="234" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>16</size>
        <text>%2810%25%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="338" y="321" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="379" y="545" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="253" y="545" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="517" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="472" y="366" w="307" h="99" measuredW="307" measuredH="99" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="127" measuredH="37" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <size>28</size>
            <text>WebHere</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="4" y="30" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <size>13</size>
            <text>World%27s%20greatest%20web%20hosting%20company</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="8" y="62" w="-1" h="-1" measuredW="197" measuredH="37" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/sparkline.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="214" y="68" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <color>13576743</color>
            <icon>DownArrowIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>down%2012%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="1166" y="452" w="132" h="116" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20no%20screenshots%20exist%2C%20we%20show%20about%20tab.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="866" y="287" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="866" y="488" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="866" y="667" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="213" y="645" w="-1" h="-1" measuredW="126" measuredH="37" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Marketing</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="188" y="584" w="241" h="-1" measuredW="100" measuredH="5" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="346" y="653" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Hosting</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="213" y="682" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="682" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Analytics</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="609" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Commonly%20used%20other%20tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="457" y="134" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20your%20Market%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SearchBox" x="569" y="132" w="189" h="-1" measuredW="98" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Web%20Hosting</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="1166" y="112" w="132" h="310" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%2C%20not%20adding%20person%20selection%20things%20here....%20We%20could%20if%20the%20search%20allows%20us%20to%20find%20all%20startups%20where%20that%20person%20has%20a%20role%2C%20but%20I%20think%20that%20becomes%20more%20complicated%20when%20a%20person%20is%20a%20follower%20in%20one%20and%20an%20investor%20in%20another%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="770" y="133" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="1166" y="112" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>